# AppointmentApp

./: .gitignore  README.md
AppointmentApplication/AppointmentApp/AppointmentApp.Web/: AppointmentApp.Web.csproj  OfferingsController.cs  Program.cs  ReservationsController.cs
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  (+2 more)
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Controllers/: HomeController.cs  OfferingsController.cs  ReservationsController.cs
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Properties/: launchSettings.json
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Views/: _ViewImports.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Views/Offerings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppointmentApplication/AppointmentApp/AppointmentApp.Web/wwwroot/css/: calender.css
(+36 files in other folders)
